<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wildheart.vc</title>

  <h1>the younins are coming...</h1>

  <style>

  h1 {
      color: white;
      font-family: monospace;
      border-left: 0;
      font-weight: lighter;
      position: absolute;

    }
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .emoji {
      font-size: 150px;
      animation: rotateEmoji 4s infinite linear;
    }



    @keyframes rotateEmoji {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="emoji">🔥🫀</div>
</body>
</html>
